# maven-struts

./: docker-compose.yml  pom.xml
src/main/java/com/vv/action/: HelloAction.java  LoginAction.java
src/main/java/com/vv/form/: UserForm.java
src/main/java/com/vv/util/: AppStartupListener.java  DatabaseUtil.java
src/main/webapp/: hello.jsp  index.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/: struts-config.xml
